{
  "files": [],
  "references": [
    {
      "path": "packages/shared/tsconfig.build.json"
    },
    {
      "path": "packages/core/tsconfig.build.json"
    },
    {
      "path": "packages/mock-llm/tsconfig.build.json"
    },
    {
      "path": "packages/proxy/tsconfig.build.json"
    },
    {
      "path": "packages/testing/tsconfig.build.json"
    }
  ]
}
