{
  "name": "@tokenfault/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tokenfault/core": "workspace:*",
    "@tokenfault/mock-llm": "workspace:*",
    "@tokenfault/proxy": "workspace:*",
    "@tokenfault/shared": "workspace:*",
    "@tokenfault/testing": "workspace:*"
  },
  "devDependencies": {
    "openai": "5.23.2"
  }
}
